<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        /* border: 1px solid green; */
        /* height: 800px; */
        margin: auto;
      }
      #main>#banner{
        display: flex;
        justify-content: space-between;
        /* border: 1px solid blue; */
        background-color: #2a348b;
        border-radius: 10px;
      }
      #main>#banner>div:first-child{
        /* border: 1px solid red; */
        color: white;
        margin-top: 20px;
        margin-left: 50px;
        
      }
      #main>#banner>div:first-child>h1{
        line-height: 60px;
      }
      #main>#banner>div:last-child{
        /* border: 1px solid red; */
        /* width: 35%; */
        margin-right: 30px;
      }
      #main>#banner>div:last-child>img{
        width: 350px;
        height: 200px;
        /* background-size: cover; */
      }
      #main>#banner>div:first-child>button{
        background-attachment: white;
        color: black;
        /* height: 200px; */
        width: 100px;
        padding: 3px;
        border-radius: 5px;
        margin-top: 10px;
        border: 1px solid transparent;
      }
      #main>#services{
        width: 100%; 
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,auto);
        gap: 25px;
        margin-top: 30px;
      }
      #main>#services>div{
        /* border: 1px solid blue; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 100%;
        padding-bottom: 20px;
      }
      #main>#services>div>div{
        background-color: skyblue;
        width: 100%;
      }
      #main>#services>div>h3{
        margin-left: 10px;
        margin-top: 20px;
      }
      #main>#services>div>p{
        color: grey;
        margin-top: 10px;
        margin-left: 10px;
        width: 100%;
        font-size: 15px;
      }
      #main>#services>div>div>img{
        width: 100%;
        height: 180px;
      }
      #main>#works>div{
        width: 100%;
        /* border: 1px solid red; */
        /* height: 800px; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
      }
      #main>#works>div>div{
        width: 100%;
        /* height: 300px; */
       /* border: 1px solid red; */
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       margin-top: 30px;
       padding-bottom: 30px;
      }
      #main>#works>div>div>img{
        width: 100%;
        /* height:200px; */
       /* border: 1px solid pink; */
      }
      #main>#works>div>div>h2{
        margin-left: 10px;
        font-size: 20px;
      }
      #main>#works>div>div>p{
        margin-left: 10px;
        font-size: 14px;
        width: 100%;
      }
      #main>#works>h1{
        text-align: center;
        margin-top: 40px;
      }
      #main>#works>p{
        text-align: center;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main>#banner{
       flex-direction: column;
      }
      #main>#services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
      }
      #main>#works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
      }
      #main>#banner>div:last-child{
        /* border: 1px solid red; */
        width: 32%;
      }
      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #main>#banner{
        flex-direction: column;
      }
      #main>#services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
      }
      #main>#works>div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
      }
      #main>#banner>div:last-child{
        /* border: 1px solid red; */
        width: 32%;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
